worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	types_hash_max_size 2048;
	types_hash_bucket_size 128;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	upstream dogfight_http {
		server 127.0.0.1:3000;
	}

	upstream dogfight_ws {
		server 127.0.0.1:3001;
	}

	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /home/blueeye/Projects/Dogfight.io/SSL/cert.pem;
		ssl_certificate_key /home/blueeye/Projects/Dogfight.io/SSL/key.pem;

		location /ws/ {
			proxy_pass http://dogfight_ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}

	location / {
		proxy_pass https://dogfight_http;
		proxy_ssl_server_name on;
		proxy_ssl_verify off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	}
}
